# walk-boot

./: README.md  pom.xml
mybatis-plus-sample-generator/src/main/resources/mapper/common/: SysMenuMapper.xml
src/main/java/cn/wxingzou/walk/: WalkApplication.java
src/main/java/cn/wxingzou/walk/common/controller/: BaseController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/cn/wxingzou/walk/common/entity/: BaseEntity.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/cn/wxingzou/walk/common/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/cn/wxingzou/walk/common/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
src/main/java/cn/wxingzou/walk/common/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/cn/wxingzou/walk/common/util/: Global.java  Result.java  ResultCode.java
src/main/java/cn/wxingzou/walk/config/: MyCorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  ShiroRealm.java
src/main/java/cn/wxingzou/walk/generator/: MysqlGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml  logback.xml  rebel.xml
src/main/resources/mapper/common/: SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl
src/test/java/cn/wxingzou/walk/: WalkApplicationTests.java
